[uwsgi]
module       = src.server.oasisapi.wsgi:application
chdir        = %d../
pidfile      = /tmp/%n.pid
http-socket  = 0.0.0.0:8000
master       = true
vacuum       = true
max-requests = 50000
workers      = 4
http-enable-proxy-protocol = true
