[default]
MODEL_DATA_DIRECTORY = /var/oasis
LOG_LEVEL = DEBUG
LOG_MAX_SIZE_IN_BYTES=10000
LOG_BACKUP_COUNT = 5
LOG_DIRECTORY = '/var/log/oasis'
LOCK_FILE = /tmp/tmp_lock_file
LOCK_TIMEOUT_IN_SECS = 180
LOCK_RETRY_COUNTDOWN_IN_SECS=10
MEDIA_ROOT = /shared-fs/
LOG_FILENAME = oasis_api_worker.log
STORAGE_TYPE = shared-fs
KEEP_RUN_DIR = False

[server]
ALLOWED_HOSTS=*
DO_GZIP_RESPONSE = True
SECRET_KEY=OmuudYrSFVxcIVIWf6YlYdkP6NXApP
TOKEN_SIGINING_KEY=JsVzvtWw2EwksaYCZsMmd2zmm
TOKEN_REFRESH_ROTATE = True
#TOKEN_ACCESS_LIFETIME = minutes=0, hours=0, days=0, weeks=0
#TOKEN_REFRESH_LIFETIME = minutes=0, hours=0, days=0, weeks=0

#STORAGE_TYPE = S3
#AWS_BUCKET_NAME=example-bucket
AWS_SHARED_BUCKET=True
AWS_LOCATION=server

#AWS_ACCESS_KEY_ID=<server-key-id>
#AWS_SECRET_ACCESS_KEY=<worker-bucket-name>
#AWS_QUERYSTRING_EXPIRE=180
#AWS_QUERYSTRING_AUTH=True

[worker]
OASISLMF_CONFIG = /var/oasis/oasislmf.json
MODEL_SETTINGS_FILE = /var/oasis/meta-data/model_settings.json
DISABLE_WORKER_REG = False

#BASE_RUN_DIR = /home/worker/run

#STORAGE_TYPE = S3
#AWS_BUCKET_NAME=example-bucket
AWS_SHARED_BUCKET=True
AWS_LOCATION=worker

#AWS_ACCESS_KEY_ID=<worker-key-id>
#AWS_SECRET_ACCESS_KEY=<worker-access-key>
#AWS_QUERYSTRING_EXPIRE=180
#AWS_QUERYSTRING_AUTH=True

[celery]


